# PostgreSQL
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=blog_app_development

# Mail 
MAIL_ADDRESS=smtp.gmail.com
MAIL_PORT=587
MAIL_DOMAIN=localhost
MAIL_USER_NAME=nghoangduong132@gmail.com
MAIL_PASSWORD=hjzeinkzetslqvdv